# PvPAPI

./: .fatjar  .project  pom.xml
src/main/java/ca/PvPCraft/PvPAPI/: Main.java
src/main/java/ca/PvPCraft/PvPAPI/Commands/: AdminCommands.java  PlayerCommands.java
src/main/java/ca/PvPCraft/PvPAPI/delayedTasks/: assignNickname.java  joinDelay.java
src/main/java/ca/PvPCraft/PvPAPI/enums/: Challenge.java  Config.java  DisplayName_v1_7_R4.java  IconInfo.java  LengthType.java  PlayerScoreboard.java  ReasonSet.java  Reward.java  ScoreboardBuilder.java  ScoreboardUtility.java  Scoreboard_v1_7_R4.java  ServerInfo.java  SignInfo.java  Tasks.java  punishType.java
src/main/java/ca/PvPCraft/PvPAPI/events/: BlockingCommands.java  ChatListener.java  DamageListener.java  DeathListener.java  InteractListener.java  JoinListener.java  MoveListener.java  SignListener.java  TeleportListener.java  bandaidListener.java
src/main/java/ca/PvPCraft/PvPAPI/methods/: BanManage.java  ConvertTimings.java  EconSystem.java  FactionsHook.java  Locations.java  Packages.java  PlayersInfo.java  ProtocolLib.java  Scoreboards.java  Tab.java  Tag.java  Updater.java  WorldEditHook.java  itemModifications.java
src/main/java/ca/PvPCraft/PvPAPI/methods/serverPinging/: MinecraftPing.java  ServerSignManagement.java  hubMethods.java
src/main/java/ca/PvPCraft/PvPAPI/org/jnbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  ShortTag.java  StringTag.java  Tag.java
src/main/java/ca/PvPCraft/PvPAPI/repeatingTasks/: Announcements.java  PluginUpdater.java  ScoreboardUpdater.java  ServerPingingTask.java  Titles.java
src/main/java/ca/PvPCraft/PvPAPI/utilities/: CustomSkin.java  Files.java  IconMenu.java  Message.java  Mysql.java  SpecificIconMenu.java  Stats.java  TextScroller.java  UUIDFetcher.java
src/main/java/ca/PvPCraft/PvPAPI/utilities/Bar/: BarAPI.java  Util.java
src/main/java/ca/PvPCraft/PvPAPI/utilities/Bar/nms/: FakeDragon.java  v1_6.java  v1_7.java
src/main/java/ca/PvPCraft/PvPAPI/utilities/Fanciful/: ArrayWrapper.java  FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  Reflection.java  TextualComponent.java
src/main/java/ca/PvPCraft/PvPAPI/utilities/MySQL/: Database.java  MySQL.java
src/main/java/ca/PvPCraft/PvPAPI/utilities/MySQL/delegates/: HostnameDatabase.java  HostnameDatabaseImpl.java
src/main/java/ca/PvPCraft/PvPAPI/utilities/schematics/: Schem.java  Schematic.java
src/main/java/ca/PvPCraft/PvPAPI/utilities/statHooks/: HungerGames.java  MedievalWars.java  StatsGZ.java
src/main/resources/: config.yml  deathmsgs.yml  plugin.yml  updateInfo.yml
