<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.pvpcraft</groupId>
  <artifactId>PvPAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>PvPAPI</name>
  <url>http://pvpcraft.ca</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <ciManagement>
  	<system>jenkins</system>
  	<url>http://pvpcraft.ca:8080</url>
  </ciManagement>
  <scm>
  	<developerConnection>macdja38</developerConnection>
  	<url>http://github.com</url>
  </scm>
  
  <repositories>
    <repository>
      <id>factions-repo</id>
      <url>file://${project.basedir}/libs</url>
    </repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>pex-repo</id>
      <url>http://pex-repo.zachsthings.com</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>confuser-repo</id>
      <url>http://ci.frostcast.net/plugin/repository/everything</url>
    </repository>
    <repository>
	  <id>vault-repo</id>
	  <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
    <repository>
	  <id>sk89q-repo</id>
	  <url>http://maven.sk89q.com/repo/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.massivecraft.factions</groupId>
      <artifactId>factions</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.massivecraft.massivecore</groupId>
      <artifactId>mcore</artifactId>
      <version>2.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc.spigot</groupId>
      <artifactId>spigot</artifactId>
      <version>1.8.7</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.7-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ru.tehkode</groupId>
      <artifactId>PermissionsEx</artifactId>
      <version>1.22</version>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>3.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>me.confuser</groupId>
      <artifactId>BanManager</artifactId>
      <version>5.4.1</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>com.rosaloves</groupId>
      <artifactId>bitlyj</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
      <version>6.1.1-20150528.231649-1</version>
    </dependency>
    <dependency>
      <groupId>org.mcsg.double0negative</groupId>
      <artifactId>tabapi</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
	  <groupId>com.jolbox</groupId>
	  <artifactId>bonecp</artifactId>
	  <version>0.8.0.RELEASE</version>
    </dependency>
  </dependencies>
</project>
